<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <FrameLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.polyak.iconswitch.IconSwitch
                    android:id="@+id/icon_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:isw_default_selection="left"
                    app:isw_icon_left="@drawable/ic_format_list_bulleted_white_18dp"
                    app:isw_icon_right="@drawable/ic_location_on_white_18dp"
                    app:isw_thumb_color_left="@color/mapPrimary"
                    app:isw_thumb_color_right="@color/informationPrimary" />

            </FrameLayout>

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@android:color/white" />

        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.yarolegovich.mp.MaterialPreferenceScreen
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <com.yarolegovich.mp.MaterialPreferenceCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mpc_title="Credits">

                <com.yarolegovich.mp.MaterialRightIconPreference
                    android:id="@+id/credit_polyak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mp_icon="@drawable/ic_github_circle_grey600_24dp"
                    app:mp_summary="@string/credit_summary_polyak"
                    app:mp_title="@string/credit_title_polyak" />

                <com.yarolegovich.mp.MaterialRightIconPreference
                    android:id="@+id/credit_yarolegovich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mp_icon="@drawable/ic_github_circle_grey600_24dp"
                    app:mp_summary="@string/credit_summary_yarolegovich"
                    app:mp_title="@string/credit_title_yarolegovich" />

                <com.yarolegovich.mp.MaterialRightIconPreference
                    android:id="@+id/credit_prokhoda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mp_icon="@drawable/ic_dribbble_grey600_24dp"
                    app:mp_summary="@string/credit_summary_prokhoda"
                    app:mp_title="@string/credit_title_prokhoda" />

            </com.yarolegovich.mp.MaterialPreferenceCategory>

        </com.yarolegovich.mp.MaterialPreferenceScreen>

    </FrameLayout>

</LinearLayout>
